<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body {
background-color: hsl(212, 45%, 89%);
display:flex;
align-items: center;
justify-content: center;
height: 100vh;
font-family: Arial, sans-serif;
   }
   .card {
    background-color: #ffffff;
    border-radius: 15px;
    width: 240px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
   }
   .qr-code {
    background-color: #2c7dfa;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
   }
   img {
    width: 200px;
    height: 200px;
   }
   .title {
font-size: 18px;
font-weight: bold;
margin-bottom: 10px;
color: hsl(218, 44%, 22%);
   }
   .describtion {
    font-size: 14zpx;
    margin-bottom: 20px;
    color: hsl(213, 13%, 60%);
   }
    
   .attribution { font-size: 11px; text-align: center; color: #aaa; margin-top: 550px; margin-left: -300px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="card">
<div class="qr-code">
  <img src="images/image-qr-code.png" alt="qr-code"></div>
  <div class="title">Improve your front-end skills by building projects</div>

  <div class="describtion">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
</div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/habeeb-alamutu-123b642b0/">Habeeb Alamutu</a>.
  </div>
</body>
</html>
